/*body,
html {
  height: 100%;
  overflow: hidden;}
  это добавлено для плавной прокрутки */

body {
  /* задаем шрифт для всего документа */
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #ddd;
  /* свойство ниже сделает шрифты ровнее */
  -webkit-font-smoothing: antialiased;
  /* сбрасываем отступы для body по умолчанию */
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  /* скинул дефолтные отступы заголовка */
}

p {
  margin: 0 0 10px;
}

a {
  text-decoration: none;
}

/* задаем общие параметры для всей страницы */
*,
*::before,
*::after

/*псевдоселекторы прописываем отдельно,
тк * их не цепляет */
 {
  /* Значения width/height задают высоту/ширину всего элемента, без учета margin, но с учетом padding */
  box-sizing: border-box;
}

/* CONTAINER */
.container

/*создаем контейнер для всего контента. Ширина контейнера выбирается исходя из сетки макета*/
 {
  width: 100%;
  max-width: 1140px;
  /*контент растянется максимум на указанную ширину, но, если экран гаджета, ширина будет 100% */
  margin: 0 auto;
  /*поможет выравнивать контейнер всегда по центру экрана */
}

/* preloader */
.wrap-myLoader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  z-index: 51;
  transition: 1s all;
  opacity: 1;
  visibility: visible;
}

.myLoader {
  position: absolute;
  left: 49%;
  top: 49%;
  transform: translate(-50%, -50%);
  width: 76px;
  height: 76px;
  border: 10px solid #555;
  border-top-color: #c0301c;
  border-radius: 50%;

  animation: 1s myAnim linear infinite;
}

.cansel {
  opacity: 0;
  visibility: hidden;
}

@keyframes myAnim {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* HEADER */
.header {
  position: absolute;
  /* закрепляем лого и меню относительно всего верхнкго блока */
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  /* зачем ширина 100% - ? */
}

.header.fixed {
  /* сделали плавающую верхнюю шапку */
  position: fixed;
  background-color: #c0301c;
  height: auto;
}

.header.fixed .header_inner {
  padding: 15px 0;
}

.header_inner {
  padding: 35px 0;
  /*это даст отступы сверху и снизу от логотипа и меню*/
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #fff;
  font-weight: bolder;
  font-size: 20px;
  padding: 10px 10px;
  /*делаем паддинги для того, чтобы удобнее тыкать ссылку*/
}

.anchor {
  height: 0px;
  margin-bottom: 0px;
  width: 0px;
}

/* NAVIGATION */
.nav {
  display: flex;
  /* все элементы меню становятся флексовыми */
}

.nav_link {
  margin-left: 40px;
  /* делаем отступы между элементами меню */
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  /* ниже идут свойства для анимации меню */
  position: relative;
  opacity: 0.75;
  transition: opacity 0.2s linear;
  /* анимация для плавного изменения цвета ссылки меню */
}

.nav_link:first-child {
  margin-left: 0;
}

/* и это тоже для анимации */
.nav_link:after {
  background-color: #fff;
  /*цвет линии подчеркивания*/
  display: block;
  /* без блока линия уползет вверх */
  content: "";
  height: 3px;
  width: 0%;
  left: 50%;
  position: absolute;
  /* позишн абсолют чтобы разместить линию относительно ссылки. Ниже анимации для разных браузеров*/
  -webkit-transition: width 0.2s ease-in-out;
  -moz--transition: width 0.2s ease-in-out;
  transition: width 0.2s ease-in-out;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  transform: translateX(-50%);
}

.nav_link:hover:after,
.nav_link:focus:after {
  width: 100%;
}

/* анимирование подчеркивания закончилось */
.nav_link:hover {
  opacity: 1;
}

.burger {
  display: none;
  margin-right: 10px;
  cursor: pointer;
  padding: 9px 2px;
}

.burger_item {
  display: block;
  height: 3px;
  width: 30px;
  background-color: #fff;
  position: relative;
  transition: all 0.3s linear;
}

.burger_item::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  z-index: 1;
  top: -8px;
  background-color: #fff;
}

.burger_item::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  z-index: 1;
  bottom: -8px;
  background-color: #fff;
  transition: all 0.3s linear;
}

/* INTRO */

.intro {
  height: 100vh;
  margin-bottom: 5px;
  background: url("img/header.jpg") center no-repeat;
  background-size: cover;
  padding-top: 50px;
  /* сделан отступ для лого и меню */

  display: flex;
  flex-direction: column;
  justify-content: center;
  /* а это для выравнивания содержимого шапки по центру, в колонку */
}

.intro_inner {
  width: 100%;
  max-width: 970px;
  margin: 0 auto;
  text-align: center;
}

.intro_title {
  font-size: 48px;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  margin-bottom: 40px;
  line-height: 1.1;
}

.intro_subtitle {
  color: #fff;
  line-height: 1.5;
  font-size: 20;
  font-weight: 400;
  margin-bottom: 60px;
}

/* BUTTON */
.btn {
  display: inline-block;
  /* элементы выстроятся горизонтально, им можно задать размеры, можно делать вертикальное выравнивание */
  vertical-align: top;
  text-transform: uppercase;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  border: 2px solid #fff;
  border-radius: 2px;
  font-weight: bold;
  transition: all 0.3s linear;
}

.btn--glass:hover {
  background-color: #fff;
  color: #c0301c;
}

/* все свойства ниже для анимации */
.btn span {
  display: inline-block;
  position: relative;
  transition: all 0.3s linear;
}

.btn span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: -12px;
  right: -20px;
  transition: 0.5s;
  font-size: 30px;
}

.btn:hover span {
  padding-right: 25px;
}

.btn:hover span:after {
  opacity: 1;
  right: 0;
}

/* BLOCK DESCRIPTION */
.block_description {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  color: #555;
  font-size: 20px;
  text-transform: uppercase;
  padding-top: 100px;
  padding-bottom: 30px;
}

.line {
  width: 50px;
  height: 2px;
  background-color: #555;
  margin-bottom: 30px;
}

.subtitle {
  text-align: center;
  font-size: 16px;
  color: #555;
  margin-bottom: 70px;
}

/* SERVICES */
.services_inner {
  width: 100%;
  max-width: 970px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: row;
}

.services_item {
  width: 30%;
  display: flex;
  flex-direction: column;
  margin-right: 50px;
  /* по непонятной причине все содержимое игнорит команду justify-content: center; */
}

.services_item:last-child {
  margin-right: 0px;
}

.svg_box {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid #ddd;

  height: 90px;
  width: 90px;
  border-radius: 50%;
  transition: background 0.1s linear;
  transition: border 0.1s linear;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.svg_box:hover {
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 0%,
    rgba(85, 85, 85, 1) 100%
  );
  border: 4px solid #c0301c;
}

/* не разобрался, как менять цвет свг при наведении, нужно доработать */
.serv_title {
  color: #555;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 25px;
}

.serv_subtitle {
  color: #555;
  font-size: 14px;
  line-height: 1.5;
}

/* about us */
.about_text_inner {
  width: 100%;
  max-width: 970px;
  margin: 0 auto;
  margin-bottom: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.about_text_item {
  width: 50%;
  padding: 0 15px;
  color: #555;
  line-height: 1.5;
  font-size: 14px;
  text-align: justify;
}

/* about_slider */

.aslider_inner {
  width: 100%;
  max-width: 970px;
  margin: 0 auto;
  text-align: center;
}

.team_title {
  text-transform: uppercase;
  color: #555;
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 15px;
}

.team_subtitle {
  color: #555;
  font-size: 14px;
}

.aslider_item {
  display: flex;
  flex-direction: column;

  width: 260px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.team_photo_box {
  height: 250px;
  width: 260px;
  overflow: hidden;
  margin-bottom: 20px;
  /* позиционируем родителя для того, чтобы управлять изображением внутри */
  position: relative;
}

.team_photo {
  /* позиционруем непосредственно фото, выравнивая его по центру блока */
  position: absolute;
  left: 50%;
  top: 50%;
  /* с помощью вышенаписанного сместили левый верхний угол фоото к центру блока, а строка ниже растянет изображение ровно по всему блоку */
  transform: translate3d(-52%, -35%, 0);
  z-index: 1;
}

.team_hover {
  /* блок, который будей появляться при наведении на члена команды */
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(187, 187, 187, 0.7);
  opacity: 0;
  transition: opacity 0.2s linear;

  justify-content: center;
  align-items: center;
}

.team_photo_box:hover .team_hover {
  opacity: 1;
}

.social_box {
  height: 30px;
  margin-left: 0;
  margin-right: 0;
  margin-top: 190px;
  display: flex;
  justify-content: space-around;
}

.social_svg_link {
  width: 30px;
  height: 30px;
}

.social_icon {
  fill: #fff;
  /* параметры ниже размещают свг в блоке нужного размера. если их не указать, свг вылетит из блока */
  width: 30px;
  height: 30px;
  transition: fill 0.2s linear;
}

.social_svg_link:hover .social_icon {
  fill: #c0301c;
}

.works_types {
  display: flex;
}

.work_type {
  color: #555;
  margin-left: 40px;
  /* не укажешь relative - подчеркивание разнесет по всему блоку */
  position: relative;
  opacity: 0.75;
  transition: opacity 0.2s linear;
  font-weight: bold;
}

.work_type:first-child {
  margin-left: 0px;
}

.work_type::after {
  background-color: #c0301c;
  /*цвет линии подчеркивания*/
  display: block;
  /* без блока линия уползет вверх */
  content: "";
  height: 3px;
  width: 0%;
  left: 50%;
  position: absolute;
  /* позишн абсолют чтобы разместить линию относительно ссылки. Ниже анимации для разных браузеров*/
  -webkit-transition: width 0.2s ease-in-out;
  -moz--transition: width 0.2s ease-in-out;
  transition: width 0.2s ease-in-out;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  transform: translateX(-50%);
}

.work_type:hover {
  color: #c0301c;
}

.work_type:hover:after,
.work_type:focus:after {
  width: 100%;
}

/* WORKS PREVIEW */
.works_inner {
  width: 100%;
  max-width: 970px;
  margin: 0 auto;
  text-align: center;
}

.works_preview {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-bottom: 100px;
}

.works_item {
  height: 280px;
  overflow: hidden;
  position: relative;
}

.works_photo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  z-index: 1;
}

.works_hover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(192, 48, 28, 0.7);
  opacity: 0;
  transition: opacity 0.3s linear;
  align-items: center;
}

.works_item:hover .works_hover {
  opacity: 1;
}

.works_title {
  margin-top: 100px;
  color: #fff;
  font-size: 16px;
}

.works_subtitle {
  margin-top: 20px;
  margin-bottom: 25px;
  color: #fff;
  font-size: 14px;
}

/* paralalx block */
.parallax {
  background-image: url("img/parallax.jpg");
  height: 370px;
  /* за счет свойства ниже и прилетает параллакс, и больше никакой магии  */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 100px;
  position: relative;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0.1em;
  color: #fff;
}

.parallax_hover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: ;
  width: 100%;
  height: 100%;
  background-color: rgba(192, 48, 28, 0.7);
}

.parallax_text {
  font-size: 25px;
  margin-top: 100px;
  margin-bottom: 50px;
  line-height: 1.5;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
}

/* BLOG */
.blog_inner {
  width: 100%;
  max-width: 970px;
  margin: 0 auto;
}

.blog_item {
  display: flex;
  flex-direction: row;
  margin-bottom: 70px;
}

.blog_photo {
  min-width: 440px;
  height: 300px;
  position: relative;
  overflow: hidden;
  margin-right: 40px;
}

.blog_photo_img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.blog_text {
  display: flex;
  flex-direction: column;
}

.art_head {
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
}

.art_date {
  width: 75px;
  height: 75px;
  border: 2px solid #555555;
  text-align: center;
  margin-right: 30px;
}

.art_date p {
  margin-top: 15px;
  color: #555555;
}

.art_date p span:first-child {
  font-size: 20px;
  font-weight: bold;
}

.art_date p span:last-child {
  font-size: 15px;
}

.art_name span:first-child {
  display: block;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bold;
  color: #c0301c;
  margin: 10px 0px 0px 0px;
}

.art_name span:last-child {
  font-size: 12px;
  font-style: italic;
  color: #555;
}

.art_text {
  color: #555;
  text-align: justify;
  font-size: 14px;
  margin-bottom: 40px;
}

.art_read {
  font-size: 15px;
  text-transform: uppercase;
  color: #555555;
  font-weight: bold;
  transition: all 0.2s linear;
}

.art_read:hover {
  color: #c0301c;
}

/* clients */

.clients_block {
  height: 460px;
  background-color: #ededed;
  margin-bottom: 100px;
}

.clients_inner {
  width: 100%;
  max-width: 970px;
  margin: 0 auto;
}

.clients_logo {
  padding-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 60px;
}

.clients_logo img {
  max-width: 150px;
}

/* testimonials slider */
.testimonials_item {
  color: #555;
  text-align: center;
}

.testimonials_item p:first-child {
  font-size: 20px;
  font-style: italic;
  margin-bottom: 30px;
}

.testimonials_item p:last-child {
  font-size: 18px;
  font-weight: bold;
}

/* CONTACT BLOCK */
.contact_inner {
  width: 100%;
  max-width: 970px;
  margin: 0 auto;
}

.contact_info {
  width: 270px;
  margin-right: 125px;
  display: flex;
  flex-direction: column;
}

.info {
  margin-bottom: 40px;
  color: #555;
  font-size: 14px;
}

.info p {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
}

.ad p::before {
  content: url(img/map.png);
  margin-right: 16px;
}

.hot p::before {
  content: url(img/phone.png);
  margin-right: 16px;
}

.em p::before {
  content: url(img/mail.png);
  margin-right: 16px;
}

.information {
  display: flex;
  flex-direction: row;
  margin-bottom: 100px;
}

.contact_form {
  color: #555;
  width: 730px;
  height: 300px;
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

.row div {
  width: 350px;
  height: 65px;
  margin-right: 30px;
}

.row div:last-child {
  margin-right: 0px;
}

input {
  border: 1px solid #555555;
  color: #555;
}

input:focus {
  border: 1px solid #c0301c;
  outline: none;
}

input[type="text"] {
  width: 100%;
  height: 45px;
  text-align: center;
}

textarea {
  width: 100%;
  height: 100px;
  color: #555;
  border: 1px solid #555555;
  font-size: 16px;
  padding: 10px 10px;
  resize: none;
}

textarea:focus {
  border: 1px solid #c0301c;
  outline: none;
}

.send {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
}

.send div:first-child {
  margin-right: 40px;
}

.send:last-child {
  line-height: 3;
}

input[type="submit"] {
  text-transform: uppercase;
  width: 175px;
  height: 40px;
  background-color: #fff;
}

input[type="submit"]:hover {
  cursor: pointer;
}

/* FOOTER */
footer {
  background-color: #c0301c;
  width: 100%;
  height: 300px;
}

.footer_inner {
  display: flex;
  justify-content: center;
}

.footer_item {
  margin-top: 100px;
  width: 280px;
  height: 135px;
  display: flex;
  flex-direction: column;
}

.footer_line {
  width: 50px;
  height: 2px;
  background-color: #fff;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.footer_text {
  text-transform: uppercase;
  font-size: 12px;
  width: 100%;
  text-align: center;
  color: #fff;
}

.footer_svg {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-around;
}

.footer_icon {
  fill: #fff;
  /* параметры ниже размещают свг в блоке нужного размера. если их не указать, свг вылетит из блока */
  width: 30px;
  height: 30px;
  transition: fill 0.2s linear;
}

.social_svg_link:hover .footer_icon {
  fill: #555;
}

/* MEDIA */
@media (max-width: 1200px) {
  /* contacnt form */
  .row {
    flex-direction: column;
  }

  .contact_form {
    height: auto;
    width: 350px;
  }

  .information {
    justify-content: space-around;
  }

  .send {
    flex-direction: column;
  }

  .send div:first-child {
    margin-right: 0px;
    width: 175px;
    margin-right: auto;
    margin-left: auto;
  }

  .send div:last-child {
    line-height: 1.5;
    margin-top: 10px;
    text-align: center;
  }

  input[type="submit"] {
    width: 175px;
  }

  textarea {
    text-align: center;
  }

  .information {
    justify-content: space-around;
  }

  .contact_info {
    width: 350px;
    margin-right: 0px;
  }

  /* menu */
  .burger {
    display: block;
  }

  .nav {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    flex-direction: column;
    width: 100%;
    text-align: right;
    background-color: rgba(192, 48, 28, 0.9);
  }

  .nav_link {
    padding: 9px 15px;
  }

  .nav_link:hover:after,
  .nav_link:focus:after {
    width: 0%;
  }

  .nav.show {
    display: flex;
  }

  .bgc {
    background-color: rgba(192, 48, 28, 0.9);
  }
  .burg {
    width: 45px;
  }

  .works_preview {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (max-width: 900px) {
  .title {
    padding-top: 50px;
  }

  .blog_item {
    flex-direction: column;
  }

  .blog_photo {
    margin-right: 10px;
    margin-left: 10px;
  }

  .art_read {
    text-align: center;
  }

  .blog_text {
    width: 80%;
    margin: 20px auto 0 auto;
  }

  .contact_info {
    margin-left: 10px;
  }

  .contact_form {
    margin-right: 10px;
  }

  .works_preview {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }
}

@media (max-width: 780px) {
  .services_inner {
    flex-direction: column;
  }

  .services_item {
    width: 100%;
    margin: 20px auto;
  }

  .serv_subtitle {
    width: 60%;
    margin: 0 auto;
  }
}

@media (max-width: 600px) {
  .information {
    flex-direction: column;
  }

  .contact_info {
    margin: 0 auto;
    text-align: center;
  }

  .contact_form {
    margin: 0 auto;
  }

  .clients_logo img {
    width: 75px;
  }

  .clients_logo {
    padding-top: 50px;
  }

  .clients_block {
    height: 400px;
    margin-bottom: 30px;
  }

  .works_preview {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .work_type {
    margin-left: 15px;
  }

  .about_text_inner {
    flex-direction: column;
  }

  .about_text_item {
    width: 100%;
    text-align: justify;
  }

  .about_text_item:first-child {
    margin-bottom: 10px;
  }

  .blog_photo {
    min-width: 100px;
  }
}

@media (max-width: 440px) {
  .work_type {
    margin-left: 10px;
    font-size: 14px;
  }

  .intro_title {
    font-size: 36px;
  }

  .intro_subtitle {
    font-size: 16px;
  }

  .contact_form,
  .row,
  .row div,
  .message,
  .send,
  .contact_info {
    width: 250px;
  }
}
