<!DOCTYPE html>
<html lang='en'>

<head>
	<title>VR TEST</title>

	<meta name='viewport' content='width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0'>

	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Zilla+Slab'>
	<link rel='stylesheet' href='./muilessium-0.1.26.min.css'>

	<style>
		html {
			font-family: 'Zilla Slab', serif;
		}

		body {
			overflow: hidden;
		}

		.box {
			position: relative;
			width: 500px;
			height: 500px;
			margin: 0 auto;
		}

		/* ------------ 0 ------------ */
		.pyramid {
			width: 200px;
			height: 200px;
			margin: 3em auto -2rem;
			position: absolute;
			left: 50%;
			perspective-origin: center -75%;
		}

		.pyramid__inner {
			transform-style: preserve-3d;
			transform: translateZ(-150px) translateX(-70%) rotateY(360deg);

			animation: Anim 15s linear infinite;
		}

		@keyframes Anim {
			0% {
				transform: translateZ(-150px) translateX(-75%) rotateY(0deg);
			}

			50% {
				transform: translateZ(-150px) translateX(75%) rotateY(180deg);
			}

			100% {
				transform: translateZ(-150px) translateX(-75%) rotateY(360deg);
			}
		}

		.bit {
			position: absolute;
			height: 0;
			border-right: 100px solid transparent;
			border-left: 100px solid transparent;
			opacity: .92;
		}


		.py-1 {
			/* transform: scale(.485) translateX(4rem) translateY(11.25rem); */
			transform: scale(.485);
			perspective: 5000px;
			z-index: 3;

			top: 0;
		}

		.py-2 {
			/*  transform: scale(.72) translateX(1.5rem) translateY(1.25rem); */
			transform: scale(.72);
			perspective: 2900px;
			z-index: 2;

			top: 140px;
		}

		.py-3 {
			transform: scale(1.2);
			perspective: 1000px;
			z-index: 1;

			top: 340px;
		}

		/* ------------ 1 ------------ */
		.py-1 .bit {
			width: 0px;
		}

		.py-1 .bit-1 {
			border-bottom: 200px solid #9d492c;
		}

		.py-1 .bit-2,
		.py-1 .bit-3,
		.py-1 .bit-4 {
			border-bottom: 200px solid #c87154;
		}

		.py-1 .bit-1 {
			transform: rotateX(30deg) translateZ(57px);
		}

		.py-1 .bit-2 {
			transform: rotateX(-30deg) translateZ(-57px);
		}

		.py-1 .bit-3 {
			transform: rotateZ(-30deg) rotateY(-90deg) translateZ(-57px);
		}

		.py-1 .bit-4 {
			transform: rotateZ(30deg) rotateY(90deg) translateZ(-57px);
		}

		/* ------------ 2 ------------ */
		.py-2 .bit {
			width: 140px;
			border-right: 75px solid transparent;
			border-left: 75px solid transparent;
		}

		.py-2 .bit-1 {
			border-bottom: 150px solid #fe8c1c;
		}

		.py-2 .bit-2,
		.py-2 .bit-3,
		.py-2 .bit-4 {
			border-bottom: 150px solid #ffad3e;
		}

		.py-2 .bit-1 {
			transform: rotateX(30deg) translateZ(122px);
		}

		.py-2 .bit-2 {
			transform: rotateX(-30deg) translateZ(-122px);
		}

		.py-2 .bit-3 {
			transform: rotateZ(-30deg) rotateY(-90deg) translateZ(-122px);
		}

		.py-2 .bit-4 {
			transform: rotateZ(30deg) rotateY(90deg) translateZ(-122px);
		}

		.py-2 .bit-5 {
			position: absolute;
			background: #fe8c1c;
			width: 140px;
			height: 140px;
			z-index: 10;
			transform: rotateX(90deg) translateX(75px) translateY(0px) translateZ(121px);
		}

		/* ------------ 3 ------------ */
		.py-3 .bit {
			width: 200px;
			border-right: 75px solid transparent;
			border-left: 75px solid transparent;
		}

		.py-3 .bit-1 {
			border-bottom: 150px solid #00908a;
		}

		.py-3 .bit-2,
		.py-3 .bit-3,
		.py-3 .bit-4 {
			border-bottom: 150px solid #00b3ac;
		}

		.py-3 .bit-1 {
			transform: rotateX(30deg) translateZ(158px);
		}

		.py-3 .bit-2 {
			transform: rotateX(-30deg) translateZ(-158px);
		}

		.py-3 .bit-3 {
			transform: rotateZ(-30deg) rotateY(-90deg) translateZ(-158px);
		}

		.py-3 .bit-4 {
			transform: rotateZ(30deg) rotateY(90deg) translateZ(-158px);
		}

		.py-3 .bit-5 {
			position: absolute;
			background: #00908a;
			width: 200px;
			height: 200px;
			z-index: 10;
			transform: rotateX(90deg) translateX(75px) translateY(0px) translateZ(169px);
		}

		.py-3 .bit-6 {
			position: absolute;
			background: rgba(51, 51, 51, .01);
			opacity: 1;
			width: 355px;
			height: 355px;
			box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.17), inset 0px 0px 65px rgba(0, 0, 0, 0.17);
			z-index: 10;
			transform: rotateX(90deg) translateX(0px) translateY(0px) translateZ(107px);
		}


		/* Text style */
		span {
			display: block;
			width: 100%;
			text-align: center;
			color: #fff;
			font-weight: bold;
			font-family: sans-serif;
			font-size: 3rem;
			transform: rotateY(180deg) translateY(100%);
		}

		.bit-1 span {
			transform: rotateY(0deg) translateY(100%);
		}

		.py-1 span {
			line-height: 5rem;
			transform: rotateY(180deg) translateY(100%) translateX(-2.5rem);
		}

		.py-1 .bit-1 span {
			transform: rotateY(0deg) translateY(100%) translateX(-.5rem);
		}

		/* дальше vr */
		.fake-cursor:before,
		.fake-cursor:after {
			content: '';
			position: fixed;
			z-index: 2;
			top: 50%;
			height: 16px;
			width: 16px;
			border-radius: 50%;
			border: 2px dotted #000;
			transform: translateX(-50%) translateY(1px);
		}

		.fake-cursor:before {
			left: 25%;
		}

		.fake-cursor:after {
			left: 75%;
		}

		.fake-cursor.-active:before,
		.fake-cursor.-active:after {
			background: #FFF;
			border: solid 3px #000;
		}

		.vr-area {
			height: 200vh;
			width: 100%;
			padding: 1rem;
			border: 10px solid #000;

			background-image:
				linear-gradient(0deg,
					#FCFCFC 0%,
					#FCFCFC 5%,
					transparent 5%,
					transparent 95%,
					#FCFCFC 95%,
					#FCFCFC 100%),
				linear-gradient(90deg,
					#FCFCFC 0%,
					#FCFCFC 5%,
					transparent 5%,
					transparent 95%,
					#FCFCFC 95%,
					#FCFCFC 100%);
			background-position: center center;
			background-size: 40px 40px;
		}

		.vr-area.-center {
			background-color: #FFC691;
		}

		.vr-area.-left {
			background-color: #B4EDDA;
		}

		.vr-area.-right {
			background-color: #FF7A7C;
		}

		.vr-area.-left,
		.vr-area.-right {
			width: 50%;
		}

		.mui-button.-separated+.mui-button.-separated {
			margin-left: 2rem;
		}

		/* --- */

		.-f-blue-3-bg.-focused {
			background: #2967A0 !important;
		}

		.-f-orange-3-bg.-focused {
			background: #F86624 !important;
		}

		.-f-red-3-bg.-focused {
			background: #E2181C !important;
		}
	</style>
</head>

<body>

	<div class='vr-area -left'>
		<div class='mui-card'>
			<div class='header -white -black-bg'>Left</div>
			<div class='content -white-bg'>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				<div class='mui-row _separate-1'>
					<div class='mui-column _text-center'>
						<div class='mui-button-group'>
							<a class='mui-button -icon -f-blue-3-bg' aria-label=''>
								<span>∗1</span>
							</a>
							<a class='mui-button -icon -f-blue-3-bg' aria-label=''>
								<span>∗2</span>
							</a>
							<a class='mui-button -icon -f-blue-3-bg' aria-label=''>
								<span>∗3</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class='vr-area -center'>
		<div class='mui-card'>
			<div class='header -white -black-bg'>Center</div>
			<div class='content -white-bg'>
				<div class='mui-row'>
					<div class='mui-column _text-center'>
						<a class='mui-button -separated -badge-on-top -f-orange-3-bg' aria-label=''>
							<span>One</span>
							<span class='mui-badge' aria-label='5 messages total'>1337</span>
						</a>
						<a class='mui-button -separated -badge-on-top -f-orange-3-bg' aria-label=''>
							<span>Two</span>
							<span class='mui-badge' aria-label='5 messages total'>14</span>
						</a>
						<a class='mui-button -separated -badge-on-top -f-orange-3-bg' aria-label=''>
							<span>12345</span>
							<span class='mui-badge' aria-label='5 messages total'>08</span>
						</a>
					</div>
				</div>
				<div class="box">
					<div class="pyramid py-1">
						<div class="pyramid__inner">
							<div class="bit bit-1"><span>js</span></div>
							<div class="bit bit-2"></div>
							<div class="bit bit-3"></div>
							<div class="bit bit-4"><span>10%</span></div>
						</div>
					</div>

					<div class="pyramid py-2">
						<div class="pyramid__inner">
							<div class="bit bit-1"><span>html</span></div>
							<div class="bit bit-2"></div>
							<div class="bit bit-3"></div>
							<div class="bit bit-4"><span>30%</span></div>
							<div class="bit-5"></div>
						</div>
					</div>

					<div class="pyramid py-2 py-3">
						<div class="pyramid__inner">
							<div class="bit bit-1"><span>css</span></div>
							<div class="bit bit-2"></div>
							<div class="bit bit-3"></div>
							<div class="bit bit-4"><span>60%</span></div>
							<div class="bit-5"></div>

							<div class="bit-6"></div>
						</div>
					</div>
				</div>
				<ul class='mui-accordion _separate-1'>
					<li class='item'>
						<div class='title -f-white -f-orange-3-bg'>
							<div class='indicator'>
								<span>→</span>
							</div>
							<span>Lorem</span>
						</div>
						<div class='content'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, quaerat!</div>
					</li>
					<li class='item'>
						<div class='title -f-white -f-orange-3-bg'>
							<div class='indicator'>
								<span>→</span>
							</div>
							<span>Lorem</span>
						</div>
						<div class='content'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, quaerat!</div>
					</li>
				</ul>
			</div>
		</div>
	</div>


	<div class='vr-area -right'>
		<div class='mui-card'>
			<div class='header -white -black-bg'>Right</div>
			<div class='content -white-bg'>
				<div class='mui-input-wrapper'>
					<label class='mui-input-label'>Select color</label>
					<div class='mui-select-dropdown'>
						<div class='select' data-id='fGrt3'>
							<div class='state'></div>
							<div class='mui-dropdown-options _shadow-1'>
								<div class='option -selected' data-value='red'>Red</div>
								<div class='option' data-value='green'>Green</div>
								<div class='option' data-value='blue'>Blue</div>
								<div class='option' data-value='orange'>Orange</div>
							</div>
						</div>
						<div class='mui-shadow-toggle'></div>
						<div class='icon'>
							<span>↓</span>
						</div>
					</div>
				</div>
				<p class='_separate-1'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
					incididunt ut labore et dolore magna aliqua.</p>
				<div class='mui-row _separate-1'>
					<div class='mui-column _text-center'>
						<button class='mui-button -f-red-3-bg'>Ok</button>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class='fake-cursor _allow-empty'></div>

	<script src='./muilessium-0.1.26.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/86/three.min.js'></script>
	<script src='./CSS3DStereoRenderer.js'></script>
	<script src='./DeviceOrientationController.js'></script>

	<script>
		var scene = null,
			camera = null,
			renderer = null,
			controls = null;

		init();
		render();
		animate();

		function init() {
			initScene();
			initRenderer();
			initCamera();
			initControls();
			initAreas();
			initCursor();
			initEvents();
		}

		function initScene() {
			scene = new THREE.Scene();
		}

		function initRenderer() {
			renderer = new THREE.CSS3DStereoRenderer();
			renderer.setSize(window.innerWidth, window.innerHeight);
			renderer.domElement.style.position = 'absolute';
			renderer.domElement.style.top = 0;
			renderer.domElement.style.background = '#343335';
			document.body.appendChild(renderer.domElement);
		}

		function initCamera() {
			camera = new THREE.PerspectiveCamera(45,
				window.innerWidth / window.innerHeight, 1, 1000);
			camera.position.z = 1000;
			scene.add(camera);
		}

		function initControls() {
			controls = new DeviceOrientationController(camera, renderer.domElement);
			controls.connect();

			controls.addEventListener('userinteractionstart', function () {
				renderer.domElement.style.cursor = 'move';
			});

			controls.addEventListener('userinteractionend', function () {
				renderer.domElement.style.cursor = 'default';
			});
		}

		function initAreas() {
			var width = window.innerWidth / 2;

			initArea('.vr-area.-left', [-width / 2 - width / 5.64, 0, width / 5.64], [0, Math.PI / 4, 0]);
			initArea('.vr-area.-center', [0, 0, 0], [0, 0, 0]);
			initArea('.vr-area.-right', [width / 2 + width / 5.64, 0, width / 5.64], [0, -Math.PI / 4, 0]);
		}

		function initArea(contentSelector, position, rotation) {
			var element = document.querySelector(contentSelector),
				area = new THREE.CSS3DObject(element);

			area.position.x = position[0];
			area.position.y = position[1];
			area.position.z = position[2];

			area.rotation.x = rotation[0];
			area.rotation.y = rotation[1];
			area.rotation.z = rotation[2];

			scene.add(area);
		}


		function initCursor() {
			var x1 = window.innerWidth * 0.25,
				x2 = window.innerWidth * 0.75,
				y = window.innerHeight * 0.50,
				element1 = document.body,
				element2 = document.body,
				cursor = document.querySelector('.fake-cursor');

			setInterval(function () {
				if (element1 && element1.classList) {
					element1.classList.remove('-focused');
				}

				if (element2 && element2.classList) {
					element2.classList.remove('-focused');
				}

				element1 = document.elementFromPoint(x1, y);
				element2 = document.elementFromPoint(x2, y);

				if (element1 && element2) {
					while (element1.tabIndex < 0 && element1.parentNode) {
						element1 = element1.parentNode;
					}

					while (element2.tabIndex < 0 && element2.parentNode) {
						element2 = element2.parentNode;
					}

					if (element1.tabIndex >= 0) {
						element1.classList.add('-focused');
					}

					if (element2.tabIndex >= 0) {
						element2.classList.add('-focused');
					}
				}
			}, 100);

			document.addEventListener('keydown', function (event) {
				if (event.keyCode === 13) {
					if (element1 && element2) {
						element1.click();
						element2.click();

						cursor.classList.add('-active');

						setTimeout(function () {
							cursor.classList.remove('-active');
						}, 100);
					}
				}
			});
		}

		function initEvents() {
			window.addEventListener('resize', onWindowResize);
		}

		function onWindowResize() {
			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize(window.innerWidth, window.innerHeight);

			render();
		}

		function animate() {
			controls.update();
			render();
			requestAnimationFrame(animate);
		}

		function render() {
			renderer.render(scene, camera);
		}
	</script>
</body>

</html>